<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    <title>Olympique de Marseille - Accueil</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link href="css/simple-sidebar.css" rel="stylesheet">
</head>

<body>
    <div class="logo-animation">
        <img src="img/logo.png">
    </div>
    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">Sommaire</a>
                </li>
                <li>
                    <a href="index.html">Actu</a>
                </li>
                <li>
                    <a href="effectif.html">Effectif</a>
                </li>
                <li>
                    <a href="video.html">Video</a>
                </li>
                <li>
                    <a href="classement.html">Classement</a>
                </li>
                <li>
                    <a href="galerie.html">Galerie</a>
                </li>
            </ul>
        </div>
       <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">   
                    <div class="header col-xs-12">
                        <div>
                            <a href="#menu-toggle" class="btn-menu btn btn-default btn-sm col-xs-12" id="menu-toggle">Menu</a>
                        </div>                        
                    </div>
                </div>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="img/slider/dsc_4061.jpg" alt="om">
                        </div>
                        <div class="item">
                            <img src="img/slider/b_3.jpg" alt="Flower">
                        </div>
                        <div class="item">
                            <img src="img/slider/yan_2645_0.jpg" alt="Flower">
                        </div>
                        <div class="item">
                            <img src="img/slider/yan_3002.jpg" alt="Flower">
                        </div>
                    </div>
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">Derniere actualitée</div>
                        <div class="panel-body">
                            <p> L'Olympique de Marseille reçoit dimanche le Paris-Saint-Germain à 21H00 ! <b><br>Venez nombreux assister à ce match !</b>
                        </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">Dernier resultat</div>
                        <div class="panel-body">
                            <p>Dimanche dernier , l'OM a dû céder le match nul avec son rival Lyonnais !<br>Plusieurs fait de match ont provoqué la colère des joueurs et supporter lors du coup de sifflet final !</p>
                        </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">Dernier transfert</div>
                        <div class="panel-body">
                            <p> L'Olympique de Marseille a eu l'occasion de faire signer Lucas Ocampos pour les 6 derniers mois du championnat !</p>
                        </div>
                </div>   
            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
