<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    <title>Olympique de Marseille - Accueil</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <link href="css/simple-sidebar.css" rel="stylesheet">
</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">Sommaire</a>
                </li>
                <li>
                    <a href="index.html">Actu</a>
                </li>
                <li>
                    <a href="effectif.html">Effectif</a>
                </li>
                <li>
                    <a href="video.html">Video</a>
                </li>
                <li>
                    <a href="classement.html">Classement</a>
                </li>
                <li>
                    <a href="galerie.html">Galerie</a>
                </li>
            </ul>
        </div>
       <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">   
                    <div class="header col-xs-12">
                        <div>
                            <a href="#menu-toggle" class="btn-menu btn btn-default btn-sm col-xs-12" id="menu-toggle">Menu</a>
                        </div>                        
                    </div>
                    <section class="page-content-video col-xs-12">
                      <h3>Moment historique </h3>
                      <hr>
                      <video  class="col-xs-12">
                        <source src="video/boli.mp4" type="video/mp4" />
                        <track src="video/subtitles.vtt" kind="subtitles" srclang="fr" label="français" />
                        <!-- fallback for rubbish browsers -->
                      </video>
                      <div id="controls" class="col-xs-12">
                        <i id="play" alt=">" class="glyphicon glyphicon-play col-xs-1"></i>
                        <i id="pause" alt="||" class="glyphicon glyphicon-pause col-xs-1"></i>
                        <i id="stop" alt="S" class="glyphicon glyphicon-stop col-xs-1"></i>
                        <div id="time" class="progress col-xs-3"></div>
                        <i id="btn_volume" alt="V" class="glyphicon glyphicon-volume-up col-xs-1"></i>
                        <div id="volume" class="col-xs-3"></div>
                      </div> 
                    </section>
                    <h3>L'ambiance en tribune </h3>
                    <hr>
                    <iframe class="col-xs-12 video" src="https://www.youtube.com/embed/EOJtc1VfpGI" frameborder="0" allowfullscreen></iframe>
                    <h3>L'entrainement </h3>
                    <hr>
                    <iframe class="col-xs-12 video" src="https://www.youtube.com/embed/Y0GchBRoDjY" frameborder="0" allowfullscreen></iframe>
                    <h3>En direct du velodrome </h3>
                    <hr>
                    <iframe class="col-xs-12 video" src="https://www.youtube.com/embed/FLGUkZfwiy4" frameborder="0" allowfullscreen></iframe>
                </div>   
            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
    <script>
    function setTime() {
      $("#time").progressbar({ value: $('video')[0].currentTime*100/$('video')[0].duration });
    }
    function findPos(el) {
      var x = y = 0;    
      if(el.offsetParent) {    
        x = el.offsetLeft;    
        y = el.offsetTop;    
        while(el = el.offsetParent) {    
          x += el.offsetLeft;    
          y += el.offsetTop;    
        }    
      }    
      return {'x':x, 'y':y};    
    }
    function setVolume(value)
    {
      if(value == 0)
        $("#btn_volume").css('opacity', 0.3);
      else
        $("#btn_volume").css('opacity', 1.0);
      $("#volume").slider("option", "value", value*100);
      $('video')[0].volume = value;
    }
        $(document).ready(function(){
          //joue la vidéo
          $("#play").click(function(){
            $('video')[0].play();
            setInterval("setTime()", 10);
          });

          //met en pause la vidéo
          $("#pause").click(function(){
            $('video')[0].pause();
          });
          $("#time").progressbar();
          //stop la vidéo
          $("#stop").click(function(){
            $('video')[0].pause();
            $('video')[0].currentTime = 0;
          });
          $('#time').click(function(e) {
              var ev = e || window.event;
              var pos = findPos(this);      
              var diffx = ev.clientX - pos.x;      
              $("#time").progressbar({value: diffx*100/$(this).width()});
              var duration = $('video')[0].duration;
              $('video')[0].currentTime = diffx*duration/$(this).width();      
            });
          $("#volume").slider({
              slide: function(event, ui) {
              var volume = ui.value/100;
              setVolume(volume);
              },
              value: 50
            });
        });
    </script>
</body>

</html>
