    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    <title>Olympique de Marseille</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link href="css/simple-sidebar.css" rel="stylesheet">
</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">Sommaire</a>
                </li>
                <li>
                    <a href="index.html">Actu</a>
                </li>
                <li>
                    <a href="effectif.html">Effectif</a>
                </li>
                <li>
                    <a href="video.html">Video</a>
                </li>
                <li>
                    <a href="classement.html">Classement</a>
                </li>
                <li>
                    <a href="galerie.html">Galerie</a>
                </li>
            </ul>
        </div>
       <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">   
                    <div class="header col-xs-12">
                        <div>
                            <a href="#menu-toggle" class="btn-menu btn btn-default btn-sm col-xs-12" id="menu-toggle">Menu</a>
                        </div>                        
                    </div>
                </div>
                <h4 class="text-center">Classement Ligue1 2014/2015</h4><hr>
                <table class="table table-striped">
                  <tr>
                    <td>#<td>
                    <td>Club</td>
                    <td>Pts<td>
                    <td>V<td>
                    <td>N</td>
                    <td>D<td>
                    <td>BP<td>
                    <td>BC</td>
                    <td>Dif<td>
                  </tr>
                  <tr class="success">
                    <td>1<td>
                    <td>Paris.SG</td>
                    <td>62<td>
                    <td>17<td>
                    <td>11</td>
                    <td>3<td>
                    <td>58<td>
                    <td>30</td>
                    <td>+28<td>
                  </tr>
                  <tr class="success">
                    <td>2<td>
                    <td>O.Lyonnais</td>
                    <td>61<td>
                    <td>18<td>
                    <td>7</td>
                    <td>6<td>
                    <td>60<td>
                    <td>25</td>
                    <td>+35<td>
                  </tr>
                  <tr class="om success">
                    <td>3<td>
                    <td>O.Marseille</td>
                    <td>57<td>
                    <td>17<td>
                    <td>6</td>
                    <td>8<td>
                    <td>62<td>
                    <td>34</td>
                    <td>+28<td>
                  </tr>
                  <tr class="info">
                    <td>4<td>
                    <td>Monaco</td>
                    <td>54<td>
                    <td>15<td>
                    <td>9</td>
                    <td>6<td>
                    <td>36<td>
                    <td>22</td>
                    <td>+14<td>
                  </tr>
                  <tr class="info">
                    <td>5<td>
                    <td>Asse</td>
                    <td>53<td>
                    <td>14<td>
                    <td>11</td>
                    <td>6<td>
                    <td>38<td>
                    <td>25</td>
                    <td>+13<td>
                  </tr>
                  <tr>
                    <td>6<td>
                    <td>Bordeaux</td>
                    <td>51<td>
                    <td>14<td>
                    <td>9</td>
                    <td>8<td>
                    <td>40<td>
                    <td>38</td>
                    <td>+2<td>
                  </tr>
                  <tr>
                    <td>7<td>
                    <td>Montpellier</td>
                    <td>48<td>
                    <td>14<td>
                    <td>6</td>
                    <td>10<td>
                    <td>43<td>
                    <td>33</td>
                    <td>+9<td>
                  </tr>
                  <tr>
                    <td>8<td>
                    <td>Lille</td>
                    <td>44<td>
                    <td>12<td>
                    <td>8</td>
                    <td>11<td>
                    <td>30<td>
                    <td>27</td>
                    <td>+3<td>
                  </tr>
                  <tr>
                    <td>9<td>
                    <td>Rennes</td>
                    <td>42<td>
                    <td>11<td>
                    <td>9</td>
                    <td>11<td>
                    <td>31<td>
                    <td>37</td>
                    <td>-6<td>
                  </tr>
                  <tr>
                    <td>10<td>
                    <td>Nantes</td>
                    <td>40<td>
                    <td>10<td>
                    <td>10</td>
                    <td>11<td>
                    <td>25<td>
                    <td>32</td>
                    <td>-7<td>
                  </tr>
                  <tr>
                    <td>11<td>
                    <td>EAG</td>
                    <td>39<td>
                    <td>12<td>
                    <td>3</td>
                    <td>16<td>
                    <td>33<td>
                    <td>44</td>
                    <td>-11<td>
                  </tr>
                  <tr>
                    <td>12<td>
                    <td>SM Caen</td>
                    <td>38<td>
                    <td>10<td>
                    <td>8</td>
                    <td>13<td>
                    <td>46<td>
                    <td>45</td>
                    <td>+1<td>
                  </tr>
                  <tr>
                    <td>13<td>
                    <td>Nice</td>
                    <td>38<td>
                    <td>10<td>
                    <td>8</td>
                    <td>13<td>
                    <td>35<td>
                    <td>39</td>
                    <td>-4<td>
                  </tr>
                  <tr>
                    <td>14<td>
                    <td>Bastia</td>
                    <td>37<td>
                    <td>9<td>
                    <td>10</td>
                    <td>12<td>
                    <td>31<td>
                    <td>37</td>
                    <td>-6<td>
                  </tr>
                  <tr>
                    <td>15<td>
                    <td>Evian</td>
                    <td>36<td>
                    <td>11<td>
                    <td>3</td>
                    <td>17<td>
                    <td>34<td>
                    <td>48</td>
                    <td>-14<td>
                  </tr>
                  <tr>
                    <td>16<td>
                    <td>Reims</td>
                    <td>35<td>
                    <td>9<td>
                    <td>8</td>
                    <td>14<td>
                    <td>37<td>
                    <td>53</td>
                    <td>-16<td>
                  </tr>
                  <tr>
                    <td>17<td>
                    <td>Lorient</td>
                    <td>34<td>
                    <td>10<td>
                    <td>4</td>
                    <td>17<td>
                    <td>34<td>
                    <td>44</td>
                    <td>-10<td>
                  </tr>
                  <tr class="danger">
                    <td>18<td>
                    <td>Toulouse</td>
                    <td>32<td>
                    <td>9<td>
                    <td>5</td>
                    <td>17<td>
                    <td>33<td>
                    <td>52</td>
                    <td>-19<td>
                  </tr>
                  <tr class="danger">
                    <td>19<td>
                    <td>FC.Metz</td>
                    <td>26<td>
                    <td>6<td>
                    <td>8</td>
                    <td>17<td>
                    <td>25<td>
                    <td>44</td>
                    <td>-19<td>
                  </tr>
                  <tr class="danger">
                    <td>20<td>
                    <td>Lens</td>
                    <td>25<td>
                    <td>6<td>
                    <td>7</td>
                    <td>18<td>
                    <td>28<td>
                    <td>49</td>
                    <td>-21<td>
                  </tr>
                </table>   
            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
