    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    <title>Olympique de Marseille - Effectif</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link href="css/simple-sidebar.css" rel="stylesheet">
</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">Sommaire</a>
                </li>
                <li>
                    <a href="index.html">Actu</a>
                </li>
                <li>
                    <a href="effectif.html">Effectif</a>
                </li>
                <li>
                    <a href="video.html">Video</a>
                </li>
                <li>
                    <a href="classement.html">Classement</a>
                </li>
                <li>
                    <a href="galerie.html">Galerie</a>
                </li>
            </ul>
        </div>
       <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">   
                    <div class="header col-xs-12">
                        <div>
                            <a href="#menu-toggle" class="btn-menu btn btn-default btn-sm col-xs-12" id="menu-toggle">Menu</a>
                        </div>                        
                    </div>
                </div>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class="row">
                                <div class="col-xs-12">
                                     <img src="img/joueurs/mandanda.jpg" alt="om">
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-xs-12">
                                     <img src="img/joueurs/samba.jpg" alt="om">
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-xs-12">
                                     <img src="img/joueurs/mendy.jpg" alt="om">
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-xs-12">
                                     <img src="img/joueurs/nkoulou.jpg" alt="om">
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-xs-12">
                                     <img src="img/joueurs/imbula.jpg" alt="om">
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-xs-12">
                                     <img src="img/joueurs/barrada.jpg" alt="om">
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-xs-12">
                                     <img src="img/joueurs/thauvin.jpg" alt="om">
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Gardien de but :</a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <img src="img/joueurs/samba.jpg" class="col-xs-4" alt="om">
                                        <img src="img/joueurs/mandanda.jpg" class="col-xs-4" alt="om">
                                        <img src="img/joueurs/fabri.jpg" class="col-xs-4" alt="om">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">Défenseur :</a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-xs-12 joueurs">
                                        <img src="img/joueurs/fanni.jpg" class="col-xs-4" alt="om">
                                        <img src="img/joueurs/mendy.jpg" class="col-xs-4" alt="om">
                                        <img src="img/joueurs/morel.jpg" class="col-xs-4" alt="om">
                                        <img src="img/joueurs/nkoulou.jpg" class="col-xs-4" alt="om">
                                        <img src="img/joueurs/aloe.jpg" class="col-xs-4" alt="om">
                                        <img src="img/joueurs/djadjedje.jpg" class="col-xs-4" alt="om"> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">Millieu :</a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-xs-12 joueurs">
                                        <img src="img/joueurs/bangoura.jpg" class="col-xs-4" alt="om">
                                        <img src="img/joueurs/barrada.jpg" class="col-xs-4" alt="om">
                                        <img src="img/joueurs/imbula.jpg" class="col-xs-4" alt="om">
                                        <img src="img/joueurs/lemina.jpg" class="col-xs-4" alt="om">
                                        <img src="img/joueurs/romao.jpg" class="col-xs-4" alt="om">
                                        <img src="img/joueurs/thauvin.jpg" class="col-xs-4" alt="om"> 
                                        <img src="img/joueurs/ocampos.jpg" class="col-xs-4" alt="om">
                                        <img src="img/joueurs/alessandrini.jpg" class="col-xs-4" alt="om">
                                        <img src="img/joueurs/ayew.jpg" class="col-xs-4" alt="om">  
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFour">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">Attaquant :</a>
                            </h4>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFour">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-xs-12 joueurs">
                                        <img src="img/joueurs/gignac.jpg" class="col-xs-4" alt="om">
                                        <img src="img/joueurs/michy.jpg" class="col-xs-4" alt="om">
                                        <img src="img/joueurs/payet.jpg" class="col-xs-4" alt="om">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
