    <!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <title>Olympique de Marseille - Galerie</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
   
</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">Sommaire</a>
                </li>
                <li>
                    <a href="index.html">Actu</a>
                </li>
                <li>
                    <a href="effectif.html">Effectif</a>
                </li>
                <li>
                    <a href="video.html">Video</a>
                </li>
                <li>
                    <a href="classement.html">Classement</a>
                </li>
                <li>
                    <a href="galerie.html">Galerie</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">   
                   <div class="header col-xs-12">
                        <div>
                            <a href="#menu-toggle" class="btn-menu btn btn-default btn-sm col-xs-12" id="menu-toggle">Menu</a>
                        </div>                        
                    </div>
                </div>
                <section class="page-content-mail row">
                    <h2>Quelques photos...</h2>
                    <hr>
                    <ul class="gallery col-xs-12">
                        <li class="photo-gallery col-xs-6"><a href="img/galerie/ayew.jpg" rel="prettyPhoto[gallery2]" ><img class="img-responsive" src="img/galerie/ayew.jpg"  alt="Andre Ayew" /></a></li>
                        <li class="photo-gallery col-xs-6"><a href="img/galerie/lemina-lens.jpg" rel="prettyPhoto[gallery2]" ><img class="img-responsive" src="img/galerie/lemina-lens.jpg"  alt="Lemina" /></a></li>
                        <li class="photo-gallery col-xs-6"><a href="img/galerie/medny-lens.jpg" rel="prettyPhoto[gallery2]" ><img class="img-responsive" src="img/galerie/medny-lens.jpg"  alt="Mendy" /></a></li>
                        <li class="photo-gallery col-xs-6"><a href="img/galerie/bielsa.jpg" rel="prettyPhoto[gallery2]" ><img class="img-responsive" src="img/galerie/bielsa.jpg"  alt="Marcelo Bielsa" /></a></li>
                        <li class="photo-gallery col-xs-6"><a href="img/galerie/michy-lens.jpg" rel="prettyPhoto[gallery2]" ><img class="img-responsive" src="img/galerie/michy-lens.jpg"  alt="Michy Basthayui" /></a></li>
                        <li class="photo-gallery col-xs-6"><a href="img/galerie/payet.jpg" rel="prettyPhoto[gallery2]" ><img class="img-responsive" src="img/galerie/payet.jpg"  alt="Dim. Payet" /></a></li>
                    </ul>
                </section>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>

    <script>
    $(document).ready(function(){
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
  
        $("area[rel^='prettyPhoto']").prettyPhoto();       
        $(".gallery:first a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'normal',theme:'light_square',slideshow:6000, autoplay_slideshow: true});
        $(".gallery:gt(0) a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'fast',slideshow:10000, hideflash: true});

    });
    </script>
</body>

</html>
